{
  "name":"GitHub Profile",
  "short_name": "GitHub",
  "description":"A GitHub Profile App",
  "start_url": "/index.html",
  "display" : "standalone",
  "theme_color":"blueviolet",
  "background_color":"plum",
  "scope":"/",
  "orientation":"portrait",
  "icons":[
    {
      "src":"images/leaf/a1.jpg",
      "sizes":"72x72",
      "type":"image/png"
    },
    {
      "src":"images/leaf/icon-96.png",
      "sizes":"96x96",
      "type":"image/png"
    },
    {
      "src":"images/leaf/icon-128.png",
      "sizes":"128x128",
      "type":"image/png"
    },
    {
      "src":"images/icons/icon-144x144.png",
      "sizes":"144x144",
      "type":"image/png"
    },
    {
      "src":"images/leaf/icon-512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],

  "splash_pages":null
}
